[33mcommit 9968184dea9fe9a10d77156dfce3dd769ce768ce[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Ryuta Imura <r.i.engineer0119@gmail.comgit config --global user.name Ryuta>
Date:   Fri Mar 7 16:11:21 2025 +0900

    ã‚³ãƒ³ã‚½ãƒ¼ãƒ«å‡ºåŠ›ã‚’æ”¹å–„ï¼šç¾åœ¨è¡¨ç¤ºä¸­ã®ã‚¿ãƒ–ï¼ˆé€±é–“/æœˆé–“ï¼‰ã«å¿œã˜ãŸãƒ‡ãƒ¼ã‚¿ã‚’è¡¨ç¤ºã™ã‚‹ã‚ˆã†ã«å¤‰æ›´

[1mdiff --git a/main.py b/main.py[m
[1mindex d9be69d..19f66e4 100644[m
[1m--- a/main.py[m
[1m+++ b/main.py[m
[36m@@ -686,24 +686,22 @@[m [mif __name__ == "__main__":[m
                     file.write(html_content)[m
                 time.sleep(2)[m
                 [m
[31m-                # ä¸¡æ–¹ã®ã‚¿ãƒ–ã‚’æ›´æ–°[m
[31m-                handles = display_driver.window_handles[m
[31m-                display_driver.switch_to.window(handles[0])  # é€±é–“ç›®æ¨™ã®ã‚¿ãƒ–[m
[31m-                display_driver.get("about:blank")[m
[31m-                time.sleep(1)[m
[31m-                display_driver.get(week_path)[m
[31m-                time.sleep(2)[m
[31m-[m
[31m-                display_driver.switch_to.window(handles[1])  # æœˆé–“ç›®æ¨™ã®ã‚¿ãƒ–[m
[31m-                display_driver.get("about:blank")[m
[31m-                time.sleep(1)[m
[31m-                display_driver.get(month_path)[m
[32m+[m[32m                # ç¾åœ¨ã®ã‚¿ãƒ–ã®å†…å®¹ã‚’æ›´æ–°ï¼ˆJavaScriptã‚’ä½¿ç”¨ã—ã¦ãƒšãƒ¼ã‚¸ã‚’ãƒªãƒ­ãƒ¼ãƒ‰ï¼‰[m
[32m+[m[32m                display_driver.execute_script("location.reload();")[m
                 time.sleep(2)[m
 [m
[31m-                # ã‚³ãƒ³ã‚½ãƒ¼ãƒ«å‡ºåŠ›ç”¨ã®åˆè¨ˆå€¤ã¯é€±é–“ãƒ‡ãƒ¼ã‚¿ã‚’ä½¿ç”¨[m
[31m-                ak_total = week_a_total + week_k_total[m
[31m-                remainder = 890 - ak_total[m
[31m-                print(f"æ›´æ–°å®Œäº†: Aæ®‹è¾¼ = {week_a_total}, Kæ®‹è¾¼ = {week_k_total}, AKæ®‹è¾¼ = {ak_total}, 890ã¾ã§ {remainder}ä»¶ï¼ˆ{time.strftime('%Y-%m-%d %H:%M:%S')}ï¼‰")[m
[32m+[m[32m                # ç¾åœ¨ã®ã‚¿ãƒ–ã®URLã‚’å–å¾—ã—ã¦ã€é€±é–“è¡¨ç¤ºã‹æœˆé–“è¡¨ç¤ºã‹ã‚’åˆ¤æ–­[m
[32m+[m[32m                current_url = display_driver.current_url[m
[32m+[m[32m                if "week_result.html" in current_url:[m
[32m+[m[32m                    # é€±é–“ãƒ‡ãƒ¼ã‚¿ã‚’è¡¨ç¤º[m
[32m+[m[32m                    ak_total = week_a_total + week_k_total[m
[32m+[m[32m                    remainder = 890 - ak_total[m
[32m+[m[32m                    print(f"æ›´æ–°å®Œäº† [é€±é–“]: Aæ®‹è¾¼ = {week_a_total}, Kæ®‹è¾¼ = {week_k_total}, AKæ®‹è¾¼ = {ak_total}, 890ã¾ã§ {remainder}ä»¶ï¼ˆ{time.strftime('%Y-%m-%d %H:%M:%S')}ï¼‰")[m
[32m+[m[32m                else:[m
[32m+[m[32m                    # æœˆé–“ãƒ‡ãƒ¼ã‚¿ã‚’è¡¨ç¤º[m
[32m+[m[32m                    ak_total = month_a_total + month_k_total[m
[32m+[m[32m                    remainder = 890 - ak_total[m
[32m+[m[32m                    print(f"æ›´æ–°å®Œäº† [æœˆé–“]: Aæ®‹è¾¼ = {month_a_total}, Kæ®‹è¾¼ = {month_k_total}, AKæ®‹è¾¼ = {ak_total}, 890ã¾ã§ {remainder}ä»¶ï¼ˆ{time.strftime('%Y-%m-%d %H:%M:%S')}ï¼‰")[m
                 [m
                 # æ¬¡ã®æ›´æ–°ã¾ã§ã®å¾…æ©Ÿï¼ˆ55ç§’ã«çŸ­ç¸®ã—ã€å‡¦ç†æ™‚é–“ã®ä½™è£•ã‚’æŒãŸã›ã‚‹ï¼‰[m
                 time.sleep(55)[m
